<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>nav</title>
<link href="nav.css" rel="stylesheet" type="text/css">
<link href="webfonts/AveriaSans/stylesheet.css" rel="stylesheet" type="text/css">
<link href="hud.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	
		  <table width="100%" border="0" cellpadding="0" style="border-spacing: 0px;">
			  <tbody>
				<tr>
				  <td align="center"></td>
				  <td align="center"><h2 class="hud_element_text nav nav_text" id="nav_text_portfolio" style="font-family: AveriaSans;">Portfolio</h2></td>
				  <td align="center"><h2 id="nav_text_carriere" class="hud_element_text nav nav_text">Carrière</h2></td>
				</tr>
				<tr>
				  <td align="center"></td>
				  <td align="center"><div class="nav_hover_box" id="nav_hover_box_portfolio" style="opacity: 0;"><h5 class="nav nav_text_hover" id="nav_text_portfolio_hover">No_portfolio</h5></div></td>
				  <td align="center"><div class="nav_hover_box" id="nav_hover_box_carriere" style="opacity: 0;"><h5 class="nav nav_text_hover" id="nav_text_carriere_hover">No_carriere</h5></div></td>
				</tr>
				<tr>
				  <td align="center" valign="top" width="100px">
					  
					  <table border="0" cellpadding="0" style="border-spacing: 0px;">
						  <tbody>
							<tr>
							  <td valign="top" align="right" id="nav_container_time_ticks" class="nav_container">
								</td>
							</tr>
						  </tbody>
						</table>
					  
					</td>
				  <td align="center" valign="top">
					  <table width="150px" border="0" cellpadding="0" style="border-spacing: 0px;">
						  <tbody>
							<tr>
							  <td valign="top" align="center" onmouseover="on_mousehover_timeline('code')" onmouseout="on_mouseout_timeline('code')">
								  <div id="nav_container_code" class="nav_container nav_container_line_for_hover">
									<div  id="nav_line_for_hover_code" class="nav_line_for_hover"></div></div>
								</td>
							  <td valign="top" align="center" onmouseover="on_mousehover_timeline('polypapier')" onmouseout="on_mouseout_timeline('polypapier')">
								  <div id="nav_container_polypapier" class="nav_container nav_container_line_for_hover">
									<div  id="nav_line_for_hover_polypapier" class="nav_line_for_hover"></div></div>
								</td>
							  <td valign="top" align="center" onmouseover="on_mousehover_timeline('minecraft')" onmouseout="on_mouseout_timeline('minecraft')">
								  <div id="nav_container_minecraft" class="nav_container nav_container_line_for_hover">
									<div  id="nav_line_for_hover_minecraft" class="nav_line_for_hover"></div></div>
								</td>
							  <td valign="top" align="center" onmouseover="on_mousehover_timeline('gallerie')" onmouseout="on_mouseout_timeline('gallerie')">
								  <div id="nav_container_gallerie" class="nav_container nav_container_line_for_hover">
									<div  id="nav_line_for_hover_gallerie" class="nav_line_for_hover"></div></div>
								</td>
							  <td valign="top" align="center" onmouseover="on_mousehover_timeline('compos')" onmouseout="on_mouseout_timeline('compos')">
								  <div id="nav_container_compos" class="nav_container nav_container_line_for_hover">
									<div  id="nav_line_for_hover_compos" class="nav_line_for_hover"></div></div>
								</td>
							  <td valign="top" align="center" onmouseover="on_mousehover_timeline('farnnight')" onmouseout="on_mouseout_timeline('farnnight')">
								  <div id="nav_container_farnnight" class="nav_container nav_container_line_for_hover">
									<div  id="nav_line_for_hover_farnnight" class="nav_line_for_hover"></div></div>
								</td>
							</tr>
						  </tbody>
						</table>

					  
					  
					
					  
					  
					  
					  
					  
					</td>
				  <td align="center" valign="top">
					
					
					
					  <table width="150px" border="0" cellpadding="0" style="border-spacing: 0px;">
						  <tbody>
							<tr>
							  <td valign="top" align="center" onmouseover="on_mousehover_timeline('sco_inge')" onmouseout="on_mouseout_timeline('sco_inge')">
								  <div id="nav_container_sco_inge" class="nav_container nav_container_line_for_hover">
									<div  id="nav_line_for_hover_sco_inge" class="nav_line_for_hover"></div></div>
								</td>
							  <td valign="top" align="center" onmouseover="on_mousehover_timeline('musico')" onmouseout="on_mouseout_timeline('musico')">
								  <div id="nav_container_musico" class="nav_container nav_container_line_for_hover">
									<div  id="nav_line_for_hover_musico" class="nav_line_for_hover"></div></div>
								</td>
							  <td valign="top" align="center" onmouseover="on_mousehover_timeline('pro_inge')" onmouseout="on_mouseout_timeline('pro_inge')">
								  <div id="nav_container_pro_inge" class="nav_container nav_container_line_for_hover">
									<div id="nav_line_for_hover_pro_inge" class="nav_line_for_hover"></div></div>
								</td>
								  
<!--
								  	<table width="100%" border="0" cellpadding="0">
									  <tbody>
										<tr>
										  <td align="center">
											<div id="nav_sco_inge-1" class="nav_timepoint nav_timepoint_sco_inge"></div>
											</td>
										  <td align="center">
											<div id="nav_sco_inge-1" class="nav_timepoint nav_timepoint_sco_inge"></div>
											</td>
										</tr>
									  </tbody>
									</table>
-->
							</tr>
						  </tbody>
						</table>
					
					
					
					
					</td>
				</tr>
			  </tbody>
	      </table>
	
	<script type="text/javascript" src="fill_nav.js"></script>
	
</body>
</html>
